ATE & 750 & 555 &  74 & 1.00 & 41.4 \\
ATE aug & 750 &   3 &   0 & 0.23 &  9.2 \\
pencomp & 750 &   6 &   1 & 0.18 &  2.2 \\
ATM & 750 &   0 &   0 & 0.13 &  5.0 \\
ATM aug & 750 &   2 &   0 & 0.13 &  4.2 \\
pencomp ATM & 750 &   3 &   0 & 0.13 &  2.4 \\
ATO & 750 &   4 &   1 & 0.13 &  5.4 \\
ATO aug & 750 &   4 &   1 & 0.13 &  5.2 \\
pencomp ATO & 750 &   3 &   0 & 0.13 &  4.0 \\
ATT & 750 & 345 &  46 & 0.71 & 36.8 \\
ATT aug & 750 &  13 &   2 & 0.28 & 10.6 \\
pencomp ATT & 750 &  10 &   1 & 0.20 &  0.8 \\
ATC & 750 & 574 &  77 & 0.94 & 44.4 \\
ATC aug & 750 &   4 &   1 & 0.30 & 10.6 \\
pencomp ATC & 750 &   2 &   0 & 0.25 &  1.0 \\
truncate rest0.01 & 750 &  92 &  12 & 0.41 & 10.0 \\
truncate.aug rest0.01 & 750 &  13 &   2 & 0.19 &  8.8 \\
truncate pencomp0.01 & 750 &   5 &   1 & 0.14 &  4.0 \\
truncate rest0.05 & 750 &  22 &   3 & 0.19 &  4.8 \\
truncate.aug rest0.05 & 750 &  12 &   2 & 0.15 &  4.2 \\
truncate pencomp0.05 & 750 &   5 &   1 & 0.13 &  4.4 \\
truncateQ rest0 & 750 & 606 &  81 & 0.83 & 12.6 \\
truncateQ.aug rest0 & 750 &   4 &   1 & 0.23 & 10.0 \\
truncateQ pencomp0 & 750 &   5 &   1 & 0.14 &  4.4 \\
truncateQ rest0.005 & 750 &  91 &  12 & 0.29 &  1.2 \\
truncateQ.aug rest0.005 & 750 &   4 &   1 & 0.17 &  2.0 \\
truncateQ pencomp0.005 & 750 &   4 &   1 & 0.13 &  4.6 \\
