ATE & 750 & 963 & 128 & 1.14 & 62.2 \\
ATE aug & 750 &   9 &   1 & 0.22 &  8.0 \\
pencomp & 750 &   0 &   0 & 0.18 &  2.8 \\
ATM & 750 & 435 &  58 & 0.41 & 74.8 \\
ATM aug & 750 &   2 &   0 & 0.13 &  5.0 \\
pencomp ATM & 750 &   2 &   0 & 0.13 &  2.6 \\
ATO & 750 & 439 &  59 & 0.42 & 78.0 \\
ATO aug & 750 &   3 &   0 & 0.13 &  6.0 \\
pencomp ATO & 750 &   2 &   0 & 0.13 &  4.4 \\
ATT & 750 & 708 &  94 & 0.89 & 56.4 \\
ATT aug & 750 &  12 &   2 & 0.26 &  9.6 \\
pencomp ATT & 750 &   3 &   0 & 0.20 &  1.4 \\
ATC & 750 & 999 & 133 & 1.14 & 61.8 \\
ATC aug & 750 &   2 &   0 & 0.27 & 10.2 \\
pencomp ATC & 750 &   1 &   0 & 0.24 &  2.4 \\
truncate rest0.01 & 750 & 552 &  74 & 0.62 & 39.0 \\
truncate.aug rest0.01 & 750 &   1 &   0 & 0.18 &  8.2 \\
truncate pencomp0.01 & 750 &   1 &   0 & 0.14 &  5.2 \\
truncate rest0.05 & 750 & 461 &  61 & 0.46 & 54.8 \\
truncate.aug rest0.05 & 750 &   0 &   0 & 0.15 &  5.2 \\
truncate pencomp0.05 & 750 &   2 &   0 & 0.13 &  4.4 \\
truncateQ rest0 & 750 &  38 &   5 & 0.56 & 16.2 \\
truncateQ.aug rest0 & 750 &  11 &   1 & 0.21 &  7.6 \\
truncateQ pencomp0 & 750 &   5 &   1 & 0.14 &  5.4 \\
truncateQ rest0.005 & 750 & 385 &  51 & 0.42 & 24.8 \\
truncateQ.aug rest0.005 & 750 &   8 &   1 & 0.16 &  2.8 \\
truncateQ pencomp0.005 & 750 &   3 &   0 & 0.13 &  6.6 \\
