ATE & 144 &  33.07 & 22.90 & 1.00 & 19.8 \\
ATE aug & 144 &   2.02 &  1.40 & 0.30 &  3.8 \\
pencomp & 144 &   0.44 &  0.31 & 0.28 &  3.2 \\
ATM & 252 &   4.67 &  1.85 & 0.58 &  5.4 \\
ATM aug & 252 &   3.95 &  1.57 & 0.54 &  3.8 \\
pencomp ATM & 252 &   6.18 &  2.45 & 0.54 &  2.4 \\
ATO & 242 &   4.57 &  1.89 & 0.55 &  4.2 \\
ATO aug & 242 &   4.17 &  1.72 & 0.49 &  3.4 \\
pencomp ATO & 242 &   4.11 &  1.70 & 0.50 &  0.0 \\
ATT & 254 &  32.61 & 12.83 & 1.22 & 11.0 \\
ATT aug & 254 &   2.14 &  0.84 & 0.61 &  5.0 \\
pencomp ATT & 254 &   0.81 &  0.32 & 0.53 &  1.0 \\
ATC &  72 &   3.69 &  5.15 & 0.20 &  2.6 \\
ATC aug &  72 &   1.66 &  2.32 & 0.17 &  4.0 \\
pencomp ATC &  72 &   1.05 &  1.47 & 0.18 &  1.4 \\
truncate rest0.01 & 177 &   2.94 &  1.66 & 0.68 &  5.6 \\
truncate.aug rest0.01 & 177 &   6.46 &  3.65 & 0.40 &  2.8 \\
truncate pencomp0.01 & 177 &   8.60 &  4.86 & 0.38 &  3.4 \\
truncate rest0.05 & 231 &   5.59 &  2.42 & 0.60 &  4.0 \\
truncate.aug rest0.05 & 231 &   6.42 &  2.78 & 0.50 &  3.6 \\
truncate pencomp0.05 & 231 &   6.76 &  2.92 & 0.48 &  3.2 \\
truncateQ rest0 & 147 &  99.74 & 67.91 & 1.34 & 40.0 \\
truncateQ.aug rest0 & 147 &  54.84 & 37.33 & 0.79 & 27.6 \\
truncateQ pencomp0 & 147 &  52.46 & 35.72 & 0.75 & 34.2 \\
truncateQ rest0.005 & 208 &  21.25 & 10.22 & 0.64 &  3.8 \\
truncateQ.aug rest0.005 & 208 &  14.95 &  7.19 & 0.57 &  5.0 \\
truncateQ pencomp0.005 & 208 &  12.41 &  5.97 & 0.53 &  8.2 \\
