ATE & 144 &  33.07 & 22.90 & 1.00 & 19.8 \\
ATE aug & 144 &   1.89 &  1.31 & 0.53 &  4.6 \\
pencomp & 144 &   1.02 &  0.71 & 0.28 &  2.2 \\
pencomp1 & 144 &  1.22 &  0.84 & 0.29 &  1.8 \\
ATM & 252 &   4.67 &  1.85 & 0.58 &  5.4 \\
ATM aug & 252 &   3.65 &  1.45 & 0.57 &  4.4 \\
pencomp ATM & 252 &   2.25 &  0.89 & 0.53 &  2.0 \\
pencomp ATM1 & 252 &  0.67 &  0.27 & 0.54 &  1.2 \\
ATO & 242 &   4.57 &  1.89 & 0.55 &  4.2 \\
ATO aug & 242 &   3.69 &  1.52 & 0.54 &  4.4 \\
pencomp ATO & 242 &   2.22 &  0.92 & 0.49 &  0.0 \\
pencomp ATO1 & 242 &  1.45 &  0.60 & 0.50 &  0.0 \\
ATT & 254 &  32.61 & 12.83 & 1.22 & 11.0 \\
ATT aug & 254 &   6.31 &  2.48 & 1.00 &  4.6 \\
pencomp ATT & 254 &   3.94 &  1.55 & 0.53 &  0.6 \\
pencomp ATT1 & 254 &  2.31 &  0.91 & 0.54 &  0.2 \\
ATC &  72 &   3.69 &  5.15 & 0.20 &  2.6 \\
ATC aug &  72 &  19.48 & 27.19 & 0.47 & 20.2 \\
pencomp ATC &  72 &   0.70 &  0.98 & 0.17 &  1.0 \\
pencomp ATC1 &  72 &  0.73 &  1.02 & 0.18 &  0.8 \\
truncate rest0.01 & 177 &   2.94 &  1.66 & 0.68 &  5.6 \\
truncate.aug rest0.01 & 177 &   3.83 &  2.17 & 0.59 &  3.4 \\
truncate pencomp0.01 & 177 &   6.86 &  3.88 & 0.38 &  2.0 \\
truncate pencomp0.011 & 177 &  6.76 &  3.82 & 0.38 &  1.6 \\
truncate rest0.05 & 231 &   5.59 &  2.42 & 0.60 &  4.0 \\
truncate.aug rest0.05 & 231 &   5.83 &  2.52 & 0.59 &  2.4 \\
truncate pencomp0.05 & 231 &   4.93 &  2.13 & 0.47 &  2.2 \\
truncate pencomp0.051 & 231 &  4.85 &  2.10 & 0.47 &  2.0 \\
truncateQ rest0 & 147 &  99.74 & 67.91 & 1.34 & 40.0 \\
truncateQ.aug rest0 & 147 &  56.11 & 38.20 & 0.90 & 23.0 \\
truncateQ pencomp0 & 147 &  50.79 & 34.58 & 0.73 & 31.2 \\
truncateQ pencomp01 & 147 & 50.67 & 34.50 & 0.73 & 30.4 \\
truncateQ rest0.005 & 208 &  21.25 & 10.22 & 0.64 &  3.8 \\
truncateQ.aug rest0.005 & 208 &  14.50 &  6.97 & 0.64 &  3.4 \\
truncateQ pencomp0.005 & 208 &  10.79 &  5.19 & 0.52 &  7.6 \\
truncateQ pencomp0.0051 & 208 & 10.52 &  5.06 & 0.52 &  5.8 \\
