ATE & 144 &  73.89 & 51.173 & 1.24 & 41.8 \\
ATE aug & 144 &   1.03 &  0.715 & 0.32 &  5.4 \\
pencomp & 144 &   0.11 &  0.078 & 0.28 &  2.4 \\
ATM & 242 &  62.99 & 26.011 & 0.91 & 24.4 \\
ATM aug & 242 &   4.57 &  1.886 & 0.50 &  4.0 \\
pencomp ATM & 242 &  10.72 &  4.428 & 0.52 &  2.0 \\
ATO & 231 &  59.58 & 25.809 & 0.86 & 23.8 \\
ATO aug & 231 &   4.59 &  1.989 & 0.46 &  3.4 \\
pencomp ATO & 231 &   4.94 &  2.139 & 0.46 &  0.0 \\
ATT & 254 & 116.46 & 45.824 & 1.85 & 26.2 \\
ATT aug & 254 &  13.73 &  5.401 & 0.64 &  3.6 \\
pencomp ATT & 254 &   1.50 &  0.589 & 0.53 &  1.0 \\
ATC &  72 &  19.01 & 26.533 & 0.32 & 13.0 \\
ATC aug &  72 &  10.68 & 14.902 & 0.23 &  9.4 \\
pencomp ATC &  72 &   0.96 &  1.341 & 0.18 &  1.2 \\
truncate rest0.01 & 169 &  54.94 & 32.551 & 0.90 & 22.4 \\
truncate.aug rest0.01 & 169 &   4.62 &  2.738 & 0.37 &  4.2 \\
truncate pencomp0.01 & 169 &   5.96 &  3.530 & 0.35 &  3.2 \\
truncate rest0.05 & 214 &  56.76 & 26.491 & 0.87 & 18.6 \\
truncate.aug rest0.05 & 214 &   5.80 &  2.708 & 0.46 &  3.2 \\
truncate pencomp0.05 & 214 &   6.33 &  2.956 & 0.43 &  2.6 \\
truncateQ rest0 & 147 &  34.38 & 23.350 & 0.82 &  6.4 \\
truncateQ.aug rest0 & 147 &  46.03 & 31.262 & 0.70 & 24.0 \\
truncateQ pencomp0 & 147 &  45.42 & 30.848 & 0.67 & 30.4 \\
truncateQ rest0.005 & 199 &  40.03 & 20.155 & 0.71 &  8.4 \\
truncateQ.aug rest0.005 & 199 &  13.94 &  7.020 & 0.52 &  4.6 \\
truncateQ pencomp0.005 & 199 &  12.25 &  6.167 & 0.48 &  8.0 \\
